\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{regexwiki}
\citation{rethinkingregexes}
\citation{cloudfareoutage}
\citation{stackoutage}
\citation{expressjsoutage}
\citation{rethinkingregexes,redosimpact}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{spencermatching}
\citation{sipser}
\citation{thompsonmatching}
\citation{re2}
\citation{grep}
\citation{VSXW19}
\citation{BW98,Hovland09}
\citation{cikm15}
\citation{regexlib}
\citation{snort}
\citation{cikm15}
\citation{aplas19}
\citation{re2}
\citation{grep}
\citation{DV20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective Boolean Algebras}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Words and Regexes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minterms}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbolic Automata}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Automata}{4}{section.3}\protected@file@percent }
\newlabel{sec:CA}{{3}{4}{Counting Automata}{section.3}{}}
\newlabel{sec:CA@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Counter algebra}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting automata.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics of {\textrm  {CA}\xspace  }s.}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic and simple {\textrm  {CA}\xspace  }s.}{5}{section*.6}\protected@file@percent }
\citation{staticAna}
\citation{staticAna,staticAna,rxxr2thesis}
\citation{Satoshi14}
\citation{rexploiter}
\citation{weideman}
\citation{weideman}
\citation{rexploiter}
\citation{weideman}
\@writefile{toc}{\contentsline {section}{\numberline {4}ReDoS Attacks}{6}{section.4}\protected@file@percent }
\newlabel{sec:redos}{{4}{6}{ReDoS Attacks}{section.4}{}}
\newlabel{sec:redos@cref}{{[section][4][]4}{[1][6][]6}}
\citation{rxxr2thesis,rxxr2}
\citation{fuzzing}
\citation{slowfuzz}
\citation{libfuzz}
\citation{}
\citation{rescue}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating ReDos Attack}{8}{section.5}\protected@file@percent }
\newlabel{sec:genText}{{5}{8}{Generating ReDos Attack}{section.5}{}}
\newlabel{sec:genText@cref}{{[section][5][]5}{[1][8][]8}}
\citation{chipmunk}
\citation{re2}
\citation{grep}
\citation{dotnet}
\citation{VSXW19}
\citation{regexes-in-the-wild}
\citation{BoyerM77}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DFA-based space search\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:basic}{{1}{9}{Generating ReDos Attack}{algocf.1}{}}
\newlabel{algo:basic@cref}{{[algorithm][1][]1}{[1][8][]9}}
\newlabel{ln:ret}{{19}{9}{Generating ReDos Attack}{AlgoLine.1.19}{}}
\newlabel{ln:ret@cref}{{[line][19][]19}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Counting-Set Automata for Generating the Eval Text}{9}{section.6}\protected@file@percent }
\newlabel{sec:genText}{{6}{9}{Using Counting-Set Automata for Generating the Eval Text}{section.6}{}}
\newlabel{sec:genText@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{9}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{9}{Experimental Evaluation}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][9][]9}}
\citation{rex}
\citation{regexStatic}
\citation{rexploiter}
\citation{mono}
\citation{DavisMCSL19}
\citation{snort}
\citation{bro}
\citation{sagan}
\citation{yang2010,tacas18-appred}
\citation{regexlib}
\citation{stack}
\citation{aplas19}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ReDoS Resiliency}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:exp_redos}{{7.1}{10}{ReDoS Resiliency}{subsection.7.1}{}}
\newlabel{sec:exp_redos@cref}{{[subsection][1][7]7.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running Matchers}{11}{subsection.7.2}\protected@file@percent }
\bibdata{literature}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
